.about-us {
  padding: 120px 0;

  @media (max-width: 650px) {
    padding: 80px 0;
  }

  &__items {
  }

  &__item {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    &:not(:last-child) {
      margin-bottom: 12px;
    }

    @media (max-width: 1100px) {
      flex-direction: column;
      padding: 15px;
    }
  }

  &__item-title-wrapper {
    display: flex;
    align-items: center;
    width: 29.5%;

    @media (max-width: 1100px) {
      width: 100%;
      padding-bottom: 15px;
    }
  }

  &__item-title-icon {
    display: flex;
    justify-content: center;
    svg {
      width: 40px;
      height: 40px;

      @media (max-width: 650px) {
        width: 20px;
        height: 20px;
      }
    }

    padding-right: 20px;

    @media (max-width: 650px) {
      padding-right: 8px;
    }
  }

  &__item-title {
  }

  &__item-text {
    width: 66.6%;

    @media (max-width: 1100px) {
      width: 100%;
    }
  }

  &__item-paragraph {
    padding-bottom: 15px;
  }

  &__item-check-points {
    display: flex;
    padding-top: 10px;

    @media (max-width: 650px) {
      flex-direction: column;
      padding-top: 0;
    }
  }

  &__item-check-point {
    display: flex;
    width: 48.7%;

    @media (max-width: 1100px) {
      &:first-child {
        padding-right: 20px;
      }
    }

    @media (max-width: 650px) {
      width: 100%;
      flex-direction: column;
      &:first-child {
        padding: 0 0 15px 0;
      }
    }
  }

  &__item-check-point-icon {
    svg {
      width: 20px;
      height: 20px;
    }

    padding-right: 10px;

    @media (max-width: 650px) {
      padding-bottom: 8px;
    }
  }

  &__item-check-point-text {
  }
}
